buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-security")
//	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.security:spring-security-oauth2-client")   // Spring boot 2.0
//	compile("org.springframework.security:spring-security-oauth2-jose")     // Spring boot 2.0

//    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE")

    //runtime('com.h2database:h2')
	compile('org.projectlombok:lombok')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.4')
	compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'org.webjars:jquery:2.1.1'
	compile 'org.webjars:bootstrap:3.2.0'
	compile 'org.webjars:webjars-locator-core'

}
